apiVersion: v1 # 사용할 Kubernetes API 버전을 명시한다. 'v1'은 Service와 같은 기본 리소스를 지원한다.

kind: Service # 생성하려는 리소스의 종류를 나타낸다. 여기서는 Service를 생성하려고 한다.

metadata:
  # Service의 이름을 설정한다. 이 이름으로 Service를 식별할 수 있다.
  name: boot001ser

spec: # Service의 사양을 정의한다. 여기에는 서비스 유형, 포트 설정, 셀렉터 등이 포함된다.
  # 서비스 유형을 NodePort로 설정한다. 이는 클러스터 외부에서 내부 파드에 접근할 수 있도록 한다.
  type: NodePort

  ports: # 서비스의 포트 설정을 정의한다.
    - port: 8001 # 외부에서 접근할 포트 번호를 설정한다.
      targetPort: 8080 # 파드 내에서 리스닝할 포트 번호를 설정한다.
      protocol: TCP # 사용할 프로토콜을 TCP로 설정한다.
      nodePort: 30001 # 클러스터의 모든 노드에서 이 포트를 통해 서비스에 접근할 수 있다.(30000 ~ 32767)

  selector:
    # 이 셀렉터는 'app=boot001kube' 레이블이 있는 파드를 서비스의 대상으로 지정한다.
    app: boot001kube
