# 사용할 Kubernetes API 버전을 명시한다. 'apps/v1'은 Deployment를 포함한 여러 리소스를 지원한다.
apiVersion: apps/v1

# 생성하려는 리소스의 종류를 나타낸다. 여기서는 Deployment를 생성하려고 한다.
kind: Deployment

# 리소스에 대한 메타데이터를 정의한다. 이름, 네임스페이스, 레이블 등을 포함할 수 있다.
metadata:
  # Deployment의 이름을 설정한다. 이 이름으로 Deployment를 식별할 수 있다.
  name: boot001dep

# Deployment의 사양을 정의한다. 여기에는 레플리카 수, 셀렉터, 템플릿 등이 포함된다.
spec:
  # 디플로이먼트가 관리할 파드를 선택하는 조건을 정의한다.
  selector:
    # 레이블 기반 선택을 설정한다.
    matchLabels:
      # 이 셀렉터는 'app=boot001kube' 레이블이 있는 파드만을 대상으로 한다.
      app: boot001kube

  # 생성할 파드의 레플리카 수를 설정한다. 여기서는 3개의 파드를 생성한다.
  replicas: 3

  # 파드 템플릿을 정의한다. 이 템플릿은 파드 생성에 사용된다.
  template:
    # 파드 하나의 메타데이터를 정의한다.
    metadata:
      # 파드에 부여할 레이블을 설정한다.
      labels:
        # 생성될 파드에 'app=boot001kube' 레이블을 부여한다.
        app: boot001kube

    # 파드의 스펙을 정의한다.
    spec:
      # 파드 내에 포함될 컨테이너 목록을 정의한다.
      containers:
        - name: boot-container # 컨테이너의 이름을 설정한다.
          image: coffit23/k8s_boot:latest # 사용할 컨테이너 이미지를 지정한다.
          imagePullPolicy: Always # 이미지 풀 정책을 'Always'로 설정하여 항상 최신 이미지를 사용하도록 한다.

          # 컨테이너가 사용할 포트 정보를 정의한다.
          ports:
            - containerPort: 8080 # 컨테이너가 리스닝할 포트 번호를 지정한다.
